# popular_movie_stage_2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/fajar/popular_movie_stage_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fajar/popular_movie_stage_2/: CustomLinearLayoutManager.java  FetchDetailTask.java  FetchMovieTask.java  FetchReviewTask.java  FetchTrailerTask.java  MainActivity.java  MainActivityFragment.java  MovieAdapter.java  NetworkRequest.java  NewsDetailActivity.java  NewsDetailActivityFragment.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/fajar/popular_movie_stage_2/callbacks/: MovieDetailCallback.java  MyCallback.java  ReviewCallback.java  TrailerAdapterCallback.java  TrailerCallback.java
app/src/main/java/com/example/fajar/popular_movie_stage_2/database/: FavoriteContract.java  FavoriteDbHelper.java  FavoriteProvider.java
app/src/main/java/com/example/fajar/popular_movie_stage_2/model/: Movies.java  Review.java  Trailer.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_info_detail.xml  activity_main.xml  content_info_detail.xml  fragment_info_detail.xml  fragment_main_activity.xml  movie_content.xml  review_content.xml  trailer_content.xml
app/src/main/res/layout-w820dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fajar/popular_movie_stage_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
